{
  "name": "onecpe_career",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Subho Basak",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1311.0",
    "lambda-multipart-parser": "^1.0.1",
    "mysql2": "^3.1.2"
  }
}
